# SpringBoot-SpringCloud--Shangpin-Selection

./: E-commerce Platform.sql  README.md
spzx-admin/spzx-admin/src/api/: brand.js  category.js  login.js  productSpec.js  (+4 more)
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-common/common-service/: pom.xml
spzx-parent/spzx-common/common-util/: pom.xml
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-server-gateway/: pom.xml
spzx-parent/spzx-service/: pom.xml
spzx-parent/spzx-service-client/: pom.xml
spzx-parent/spzx-service/service-cart/: pom.xml
spzx-parent/spzx-service/service-order/: pom.xml
spzx-parent/spzx-service/service-pay/: pom.xml
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/: PayApplication.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/config/: AlipayConfiguration.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/controller/: AlipayController.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/mapper/: PaymentInfoMapper.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/service/: PaymentInfoService.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-parent/spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/utils/: AlipayProperties.java
spzx-parent/spzx-service/service-pay/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-pay/src/main/resources/mapper/: PaymentInfoMapper.xml
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-user/: pom.xml
(+161 files in other folders)
